
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  font-family: 'Georgia', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 900px;
  padding: 20px;
}

.newspaper {
  background: url('newspaper.jpg') no-repeat center center;
  background-size: cover;
  padding: 80px 60px;
  box-shadow: 0 0 40px rgba(0,0,0,0.2);
  color: #222;
  min-height: 1000px;
  border: 1px solid #ddd;
}

.headline {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.article {
  font-size: 20px;
  line-height: 1.7;
  text-align: justify;
  white-space: pre-wrap;
}
